REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js
REACT_APP_DEV_MODE=This is a development mode
REACT_APP_PRO_MODE=This is a production mode
REACT_APP_ECOMM_PROJ_NAME = "netsolutionssample"
REACT_APP_ECOMM_API_URL = "https://api.eu-central-1.aws.commercetools.com"
REACT_APP_API_AUTH_URL = "https://auth.eu-central-1.aws.commercetools.com"
REACT_APP_ECOMM_API_USERNAME = "xFAvcurovwyUtd5l-0OqKLVO"
REACT_APP_ECOMM_API_PWD = "Nh0xgihKwYbqayKHcRfYlgTU-aUy29My"
REACT_APP_ECOMM_BASIC_AUTH = "eEZBdmN1cm92d3lVdGQ1bC0wT3FLTFZPOk5oMHhnaWhLd1licWF5S0hjUmZZbGdUVS1hVXkyOU15"
REACT_APP_CURRENCY_SYMBOL = "£"
REACT_APP_CURRENCY = "GBP"