REACT_APP_API_KEY = my-secret-api-key
REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js
REACT_APP_DEV_MODE=This is a development mode
REACT_APP_PRO_MODE=This is a production mode

REACT_APP_API_CLIENT_ID = "xFAvcurovwyUtd5l-0OqKLVO"
REACT_APP_API_SECRET_KEY = "Nh0xgihKwYbqayKHcRfYlgTU-aUy29My"
REACT_APP_API_HOST_URL = "https://api.eu-central-1.aws.commercetools.com"
REACT_APP_API_AUTH_URL = "https://auth.eu-central-1.aws.commercetools.com"
REACT_APP_API_PROJECT_KEY = "netsolutionssample"